//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TehillimVulonteerBord.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EruimLog
    {
        public int IdLog { get; set; }
        public Nullable<int> NumToremLog { get; set; }
        public Nullable<System.DateTime> DateLog { get; set; }
        public Nullable<System.TimeSpan> TimeLog { get; set; }
    }
}
