﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TehillimVulonteerBord.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class tehillimEntities : DbContext
    {
        public tehillimEntities()
            : base("name=tehillimEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EruimLog> EruimLog { get; set; }
        public virtual DbSet<EruimRashi> EruimRashi { get; set; }
        public virtual DbSet<EruimSeting> EruimSeting { get; set; }
        public virtual DbSet<EruimStatus> EruimStatus { get; set; }
        public virtual DbSet<tormim> tormim { get; set; }
        public virtual DbSet<WebFiles> WebFiles { get; set; }
        public virtual DbSet<WebMsgs> WebMsgs { get; set; }
        public virtual DbSet<WebNames> WebNames { get; set; }
        public virtual DbSet<WebPages> WebPages { get; set; }
        public virtual DbSet<WebMenus> WebMenus { get; set; }
    }
}
