//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TehillimVulonteerBord.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebFiles
    {
        public int IdFile { get; set; }
        public string FileDesc { get; set; }
        public string FileLink { get; set; }
        public Nullable<int> FileSort { get; set; }
    }
}
