/// <autosync enabled="true" />
/// <reference path="jqwidgets/jqxbuttons.js" />
/// <reference path="jqwidgets/jqxcore.js" />
/// <reference path="jqwidgets/jqxdata.js" />
/// <reference path="jqwidgets/jqxdatatable.js" />
/// <reference path="jqwidgets/jqxscrollbar.js" />
/// <reference path="jqwidgets/demos.js" />
/// <reference path="jqwidgets/jqxtabs.js" />
/// <reference path="jqwidgets/jqxcalendar.js" />
/// <reference path="jqwidgets/jqxdatetimeinput.js" />
/// <reference path="jqwidgets/jqxdropdownlist.js" />
/// <reference path="jqwidgets/jqxinput.js" />
/// <reference path="jqwidgets/jqxlistbox.js" />
/// <reference path="jqwidgets/jqxnumberinput.js" />
/// <reference path="jqwidgets/jqxtooltip.js" />
/// <reference path="jqwidgets/jqxwindow.js" />
/// <reference path="jqwidgets/globalization/globalize.culture.he-il.js" />
/// <reference path="jqwidgets/globalization/globalize.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jqwidgets/jqxcheckbox.js" />
/// <reference path="jqwidgets/jqxcombobox.js" />
/// <reference path="jqwidgets/jqxpasswordinput.js" />
/// <reference path="jquery.scrollto.js" />
/// <reference path="list11.js" />
/// <reference path="list.js" />
/// <reference path="jqwidgets/jqxdata.export.js" />
/// <reference path="jqwidgets/jqxnotification.js" />
/// <reference path="jquery.mobile-1.4.5/jquery.mobile-1.4.5.js" />
/// <reference path="jquery.mobile-1.4.5/demos/js/jquery.js" />
/// <reference path="jquery.mobile-1.4.5/demos/js/jquery.mobile-1.4.5.js" />
/// <reference path="jquery.mobile-1.4.5/demos/listview-autodividers-linkbar/autodividers-linkbar.js" />
/// <reference path="jquery.mobile-1.4.5/demos/map-list-toggle/jquery.gmap.js" />
/// <reference path="jquery.mobile-1.4.5/demos/navigation/demo.js" />
/// <reference path="jquery.mobile-1.4.5/demos/popup-alignment/popup.alignment.js" />
/// <reference path="jquery.mobile-1.4.5/demos/popup-iframe/popup-iframe-map.js" />
/// <reference path="jquery.mobile-1.4.5/demos/popup-iframe/popup-iframe-video.js" />
/// <reference path="jquery.mobile-1.4.5/demos/popup-image-scaling/popup-image-scaling.js" />
/// <reference path="jquery.mobile-1.4.5/demos/swipe-page/swipe-page.js" />
/// <reference path="jquery.mobile-1.4.5/demos/_assets/js/h2widget.js" />
/// <reference path="jquery.mobile-1.4.5/demos/_assets/js/index.js" />
/// <reference path="jquery.mobile-1.4.5/demos/_assets/js/jqm-demos.js" />
/// <reference path="jquery.mobile-1.4.5/demos/_assets/js/view-source.js" />
/// <reference path="jquery.mobile-1.4.5/demos/backbone-requirejs/js/main.js" />
/// <reference path="jquery.mobile-1.4.5/demos/backbone-requirejs/js/collections/categoriescollection.js" />
/// <reference path="jquery.mobile-1.4.5/demos/backbone-requirejs/js/models/categorymodel.js" />
/// <reference path="jquery.mobile-1.4.5/demos/backbone-requirejs/js/routers/mobilerouter.js" />
/// <reference path="jquery-1.11.1.js" />
/// <reference path="jquery.mobile-1.4.5/demos/backbone-requirejs/js/views/categoryview.js" />
